{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <title>{{ user_obj.blog.title }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;

        }

        a {
            margin-left: 5px;
            text-decoration: none;
            color: black;
        }

        .header {
            height: 120px;
            background-color: #25D2B1;
            margin-bottom: 20px;
        }

        ul li {
            list-style: none;
        }

        div {
            word-wrap: break-word;
            word-break: normal;
        {#            overflow: hidden;#}
        }

        .article_content .content {
            text-align: justify;

            text-indent: 30px;

        }

    </style>

</head>
<body>
<div class="container-fluid header">
    <div class="row">
        <div class="col-md-5 col-md-offset-2"><h2>{{ user_obj.blog.title }}</h2></div>
    </div>
    <div style="height: 30px"></div>
    <div class="row">
        <div class="col-md-5 col-md-offset-2">

            <a href="/index/">博客园</a>
            <a href="/u/{{ user_obj.username }}">首页</a>
            <a href="">新随笔</a>
            <a href="">联系</a>
            <a href="">订阅</a>
            <a href="/postlist/">管理</a>
        </div>
        <div class="col-md-3 col-md-offset-2">
            <span>文章{{ article_num }}篇</span>
            <span>评论</span>

        </div>
    </div>
    <div class="div" style="height: 50px"></div>


</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-primary">
                <div class="panel-heading">个人信息</div>
                <div class="panel-body">
                    <p><img src="{{ user_obj.avatar.url }}"></p>
                    <p>{{ user_obj.username }}</p>
                    <p>{{ user_obj.create_time|date:"Y-m-d" }}</p>
                </div>
            </div>

            <div class="panel panel-warning">
                <div class="panel-heading">
                    <h3 class="panel-title">随笔分类</h3>
                </div>
                <div class="panel-body">
                    <ul>
                        {% for foo in categoryRet %}
                            <li><a href="/u/{{ user_obj.username }}/article/category/{{ foo.1 }}">{{ foo.0 }}&nbsp;({{ foo.2 }})</a></li>
                        {% endfor %}

                    </ul>
                </div>
            </div>


            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">标签分类</h3>
                </div>
                <div class="panel-body">
                    <ul>
                        {% for foo in tagRet %}
                            <li><a href="/u/{{ user_obj.username }}/article/tag/{{ foo.1 }}">{{ foo.0 }}&nbsp;({{ foo.2 }})</a></li>
                        {% endfor %}

                    </ul>
                </div>
            </div>

            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">随笔档案</h3>
                </div>
                <div class="panel-body">
                    <ul>
                        {% for foo in dateRet.items %}
                            <li><a href="/u/{{ user_obj.username }}/article/date/{{ foo.0 }}">{{ foo.0 }}&nbsp;({{ foo.1 }})</a></li>
                        {% endfor %}

                    </ul>
                </div>
            </div>


        </div>
        <div class="col-md-9">
            {#            <div class="article_list">#}

            {% block con %}



            {% endblock %}


            {#            </div>#}

        </div>
    </div>
</div>

</body>
</html>